In the Acetylation column, Ac and unAc represents Acetylated and Unacetylated respectively.

*************** Prediction results ***************
ID	Sequence	Acetylation	Supplement
Q9SZE1	24	PLLLRRFPSP	unAc	
P53496	2	ADGEDIQPLV	Ac	
P53497	2	ADGEDIQPLV	Ac	
P0CJ46,P10671,P53493,Q9M351	2	ADGEDIQPLV	Ac	
Q96292,Q42056	2	AEADDIQPIV	Ac	
P0CJ47,P10671,P53493,Q9M351	2	ADGEDIQPLV	Ac	
P53494	2	ADGEDIQPLV	Ac	
P53492,P53495	2	ADGEDIQPLV	Ac	
Q96293,Q41933,Q9M9C2	2	ADADDIQPIV	Ac	
P92981,O04215,O04583,O22554,Q38947,Q541D4	67	ALAVTSSSTA	Ac	
P31166,Q8LGF6,Q9FZJ0	2	QTIIISPLVS	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q42564,O81810	2	AAPIVDAEYL	Ac	
E9Q7E2	2	ANSTGKAPPD	Ac	
Q9SZX3,Q8VZ47	74	AEISATSFPS	Ac	
Q1EBV7,O81017,Q84WD8,Q8S2V7	75	ASISRILPTD	Ac	
Q3V3N7	2	AAASSSDSDS	Ac	
P27140,Q0WWA9,Q56WK1,Q8RWW2,Q93VR8	114	STAPLSGFFL	Ac	
Q94CE4,O64595,Q56Y84	2	APAFGKCFMF	unAc	
D3ZAZ5	2	AAGKFASLPR	Ac	
Q06002,F1MH65	41	YRRSYVFQTR	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q12934,F5H0G1,O43595,O76034,O95676,Q8IVZ6,Q9HBX4	42	YRRSYVFQTR	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
A2AMT1,O54770,Q3UPV0,Q6PFF8,Q8BKB1,Q9QWM4	35	YRRSYVFQAR	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q02435	35	YRRSYVFQAR	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
O49499,Q8L989	2	ATTTTEATKT	Ac	
P36853,Q5TJ04	2	ATPSMMPQWA	Ac	
P49662,A2NHL8,A2NHL9,A2NHM0,B3KPZ9,B4DJH5,B4E2D2,O95601,Q7KYX7,Q9UG96	2	AEGNHRKKPL	Ac	
P00432,Q3SZ80	2	ADNRDPASDQ	Ac	
Q2I6W4	2	ADSRDPASDQ	Ac	
O97492,Q9GKY3	2	ADSRDPASDQ	Ac	
Q64405,Q9QZ51	2	ADSRDPASDQ	Ac	
P04040,A8K6C0,B2RCZ9,D3DR07,Q2M1U4,Q4VXX5,Q9BWT9,Q9UC85	2	ADSRDPASDQ	Ac	
O62839,Q9TR38,Q9TR39	2	ADNRDPASDQ	Ac	
Q5RF10	2	ADSRDPASDQ	Ac	
P04762	2	ADSRDPASDQ	Ac	
Q9FNB0,B9DI09,B9DI10,Q39049,Q8RY14	50	ASLVYSPFTL	Ac	
P42738,Q29Q24,Q9LS75,Q9SUJ5	66	EASLLMRSSC	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q5JTJ3,Q5JTJ2,Q5JTJ4,Q8TA88	2	GPGGPLLSPS	unAc	
Q2TBN5	2	AALTAENFAA	Ac	
Q9P000,E9PAN2,Q96FI2,Q9H0R0	2	AALTAEHFAA	Ac	
Q8K2Q0,Q3U3J2,Q7TNP5,Q811K2,Q9D8V8	2	AALTAEHFVA	Ac	
P11843,P79425,Q6DTZ7,Q95113	2	ETQTVQQELE	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P05813,Q13633,Q14CM9	2	ETQAEQQELE	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P14881,O35237	2	ETQTVQRELE	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9BZJ0,A8K9T4,Q5JY64,Q8WYI5,Q9BZI9,Q9BZJ1,Q9BZJ2,Q9GZW7,Q9H8F8,Q9NQH5,Q9NYD8	2	TATVENLTFQ	unAc	
Q9Y2S2,A0PJ43,B3KN92,Q0VDI1,Q7Z4Z9,Q9P0G7	2	ASSAAGCVVI	Ac	
Q99KP3,Q542R9,Q8R4W7	2	ASPAAGGVVI	Ac	
Q5RDZ2	2	ASSAAGCVVI	Ac	
Q811X6	2	ASPAAGGVVI	Ac	
D7MFJ8	2	AREKIVVAGG	unAc	
Q8GWD5,O80640	2	APPPPAPPSV	unAc	
Q9SUP0,Q8LCV4	2	AREKIVVAGG	unAc	
Q9FI10,Q8LDT2	2	AVSKLTLAAT	Ac	
O04616,Q38835	63	AISVAASSSM	Ac	
Q8LCA1,O81038	64	ASLSVSSSST	Ac	
O23733	2	ASRIAKDVTE	Ac	
P47999,O22828,Q42568	61	AATSSSAFLL	Ac	
Q8H0X6,Q8VZA2,Q9FUB0,Q9LHF9	2	MRSRFLLFIV	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9LFG2	53	EIAAVSTVSV	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q949X7,Q9LUL0	50	AAATQFLSQP	Ac	
Q94A94,Q9LYI5,Q9SCX0	51	AAVTQFLSQP	Ac	
Q93Y16,Q9C6M8,Q9C7G2	2	ANLPILQFEE	Ac	
Q8VYV7,F4JZ33,Q8LFK9,Q9FKX0	59	AANTISLSNV	Ac	
A0A096MJZ0	2	AKATTIKEAL	Ac	
Q9LVI9	45	ASMSFALNRF	Ac	
Q8W488,Q9LP32	2	AGGGGELTAA	Ac	
Q9NTX5,A6NFJ5,B7Z8S0,E9PEN7,E9PR31,F8W851,Q5TEF6,Q5TEF7,Q5TEG0,Q5TEG4,Q9NZ30,V9HW18	2	ALKQEMAKSL	Ac	
Q9H9B1,B1AQ58,B1AQ59,Q86X08,Q8TCN7,Q96F53,Q96JF1,Q96KH4	2	AAADAEAVPA	Ac	
Q5DW34,A2AIS3,A2AIS4,Q5EBR1,Q6PGM0	2	AAADAEQAVL	Ac	
Q8L557,Q9FJJ7,Q9FJJ8	2	AEEQEIVDSL	Ac	
D2K759	2	ADQEADTNIE	Ac	
P35614	2	ADQESDKNIE	Ac	
D2K760	2	ADQESDKSIE	Ac	
P25851,Q9M398	60	AATAATTTSS	Ac	
P33207,O04463,Q9FPJ6	58	AAAVAAPRLI	Ac	
Q9C8L2,Q8LFP0,Q9LPG8	73	DGILAAVPSA	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q8BK06,Q8VDY6,Q9D349,Q9JJC5	2	SAEAEEDCHS	Ac	
Q9ZQG8	50	ATVRISSTSM	Ac	
Q9SFV2,Q8GXA6	2	ATAVGGGSDV	Ac	
P97324,Q0VB18	2	AEQVTLSRTQ	Ac	
E9PVA8,B2RWW6	2	AADTQVSETL	Ac	
G3V9T7	2	AAGVAGWGVE	Ac	
O65398,B9DFN6,B9DGT0,F4IAH9,Q3EDE2,Q940A4	2	AEASDLLEWP	Ac	
Q8RYE9,Q56YT8,Q93Z44	2	TFLLSRTFIS	unAc	
Q8LBS4,Q9SK75	62	VAATVNLANM	unAc	
O18879,Q1RML3	2	AGKPKLHYFN	Ac	
P09210,Q12759,Q16491,Q9NTY6	2	AEKPKLHYSN	Ac	
P10648,Q6P8Q1	2	AGKPVLHYFN	Ac	
Q9SHH7	2	ADEVILLDFW	Ac	
Q9ZSK1,Q9XIP9	52	KATLAAPSSL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
M0RDU0	2	AAGSASSLGG	Ac	
Q6STH5,Q8LD16,Q9LK00	62	PLLHPQSLRH	unAc	
Q9LKJ1,A8MQ94,C0Z2V8,Q2V2U8	2	AVEMASQSQV	Ac	
Q9T0K7	42	IIIKTLSHRI	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9SHJ8,Q56XU5	2	AQEGQNIDEP	Ac	
P59723,B8A5K4	2	AETDGAAAFT	Ac	
Q9BW72	2	ATPGPVIPEV	Ac	
Q9CQJ1	2	AAPGPVSPEA	Ac	
B9DHD3,Q6S4C1,Q6S4D6,Q949X3,Q9LD56	41	GVINVQGSPS	unAc	
P0DI07,Q6S4C1,Q6S4D6,Q949X3,Q9LD56	41	GVINVQGSPS	unAc	
Q42553	46	SASSLFNLPL	Ac	
C9WPN6,A0A096MIV4,A0A0G2JU42,C9WPN7,W8CEN7	2	AGGEAGVTLG	Ac	
Q9SZP8,F4JUG0	2	AAAVSSVWAK	Ac	
Q6NXS1,G1AUC5	2	AASTASHRPI	Ac	
Q5XF82,F4IB98,F4IB99,Q9ZU16	2	ALKVEAKGGK	Ac	
O80998	2	AQRLEAKGGK	Ac	
O04314,C0Z392,Q8L9J3	2	AQKVEAQGGK	Ac	
O04313	2	AQKVEAKGGK	Ac	
O04312,Q0WTT8	2	AQKVEAQGGI	Ac	
O04311	2	AQKVEAGGGA	Ac	
O04309,F4J2P0,Q56Z22	2	AKKLEAQGGR	Ac	
Q9LIF8,Q6NQJ9	2	AAATMSWDDG	Ac	
Q9LKR6	2	AQKLEAIGRG	Ac	
Q9FGC5	2	ALMVNAKGGN	Ac	
Q9FGC4	2	ALMVKAEGGN	Ac	
O82514,Q9FMW2	2	ATGGAAADLE	Ac	
F1MVX2,Q1LZH8	2	AQRAFPNPYA	Ac	
P86013,M1FLQ2	24	KVDQMFDLDL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q6ZMR3,D3DQY5	2	ATIKSELIKN	Ac	
P93114	2	AVPMDTISGP	Ac	
C0HJR3	2	ACGLVASNLN	Ac	
Q39366,Q39365	2	AENADLVEWP	Ac	
Q9C639,B9DFW4,Q8L9Y7,Q9XF85	33	AVVLRGGITG	Ac	
Q8RWR2,Q9FKX2	2	ATTASSAANS	Ac	
Q94K80,O65626	2	ASATSNNPAS	Ac	
A6QLA4	2	AAVETRVCET	Ac	
Q5RBF3	2	AAVETRVCET	Ac	
Q15555,B2RE21,B3KR39,B4DJV4,B7Z2L3,E9PHR3,F5H1V8,G5E9I6,Q9UQ33	2	PGPTQTLSPN	unAc	
Q3SZL3,Q58CS9	2	ASAAEGDMEA	Ac	
Q6P1A2,B2RDH0,B7Z3N3,Q7KZS1,Q92980,Q9BW40	2	ASSAEGDEGT	Ac	
Q91V01,B1B362,O35131,Q8BNH6	2	ASTADGDMGE	Ac	
Q5FVN0	2	ASTADGDVGE	Ac	
P02686,A4FU54,A6NI84,A8MY86,A8MYL4,B3KY66,B7ZKS2,B7ZKS4,Q15337,Q15338,Q15339,Q15340,Q59GX3,Q65ZS4,Q6AI64,Q6FH37,Q6FI04,Q6PK23	2	GNHAGKRELN	unAc	
P04370,Q01585,Q03139,Q03176,Q61836,Q61837,Q99KE4,Q9QWP1	2	GNHSGKRELS	unAc	
O43772,B2R7F4,Q9UIQ2	2	ADQPKPISPL	Ac	
Q8HXY2	2	ADQPKPISPL	Ac	
Q9Z2Z6,Q3U801	2	ADEPKPISPF	Ac	
P97521	2	AEEPKPISPL	Ac	
Q01449,B2R4L3	2	ASRKAGTRGK	Ac	
Q9QVP4,Q63977,Q9JIE8	2	ASRKAGTRGK	Ac	
F1SSF9	2	ASRKAGTRSK	Ac	
Q8C5W4,B8JK02,Q8CG24	2	AFTNYSTLNR	Ac	
Q9VN91	2	AMDDYDDDMS	Ac	
Q96DH6,Q7Z6M7,Q8N9T4	2	EANGSQGTSG	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9FN41,Q0WP93	2	AVAAAAMIGL	Ac	
P05976,B2R4N6,B2R4T6,P06741,Q6IBD5	2	APKKDVKKPV	unAc	
P05977,P05978	2	APKKDVKKPA	unAc	
P02600,P02601	2	APKKDVKKPA	unAc	
Q15746,B4DUE3,D3DN97,O95796,O95797,O95798,O95799,Q14844,Q16794,Q17S15,Q3ZCP9,Q5MY99,Q5MYA0,Q6P2N0,Q7Z4J0,Q9C0L5,Q9UBG5,Q9UBY6,Q9UIT9	2	GDVKLVASSH	Ac	
F1PRN2	2	AEQESLEFGK	Ac	
Q0MQA4	2	AGSGVRQATS	Ac	
Q0MQA5	2	AGSGVRQATS	Ac	
Q0MQA3	2	AGSGVRQAAS	Ac	
Q9P0J0,B4DF76,K7EK58,Q6PKI0,Q9H2L3,Q9Y327	2	AASKVKQDMP	Ac	
Q9ERS2,Q9DC98,Q9DCA1	2	AASKVKQDMP	Ac	
Q0MQ90	2	AASKVKQDMP	Ac	
P46934,A1KY35,A6ND72,A7MD29,B4E2R7,B7ZM59,B7ZM60,B9EGN5,D6RF89	2	AQSLRLHFAA	Ac	
Q8RUF8,F4JZF7,Q9LYH1	64	KSAISSSLFF	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9LTR9,Q9M6E3	2	ADNNSPPGSV	Ac	
Q8BK35,Q8VD18	2	AAGGNRDGEK	Ac	
Q9UKX7,B1AHA4,B2RB15,O75644,Q8N6V5,Q9NPM9,Q9NPR6,Q9P1K5	2	AKRNAEKELT	Ac	
Q45W87	2	AEALYYGGRQ	Ac	
Q45W86	2	AEALYYGGRQ	Ac	
Q9AXI1	2	ATATDRAPHQ	Ac	
Q9AXI0	2	ATATDRAPHQ	Ac	
Q6J1J8	2	ATATDRAPHQ	Ac	
Q9FUJ9	2	ADRDRPHPHQ	Ac	
O04925	2	ADEPHDQRPT	Ac	
Q9XHP2	2	AEHYGQQQQT	Ac	
A6MGW7	2	AERQTGTGPG	Ac	
A0A1I9R3Y6	2	ADQYHGVMQK	Ac	
P22059,Q6P524	2	AATELRGVVG	Ac	
Q3B7Z2,E9QPD4,Q3V163,Q52KH7,Q570Y8	2	AATELRGVVG	Ac	
P16258	2	AATELRGVVG	Ac	
O50039,Q9FWS2	54	AAAMASHVST	Ac	
Q9H074,A6NKV8,O60455,Q96B61,Q9BS63	2	SDGFDRAPGA	unAc	
Q5E946,Q3ZC96	2	ASKRALVILA	Ac	
Q95LI9	2	ASKRALVILA	Ac	
Q99497,B2R4Z1,O14805,Q6DR95,Q7LFU2	2	ASKRALVILA	Ac	
Q7TQ35	2	ASKRALVILA	Ac	
Q99LX0,O88306,Q3THB9,Q3U509	2	ASKRALVILA	Ac	
O88767	2	ASKRALVILA	Ac	
G3V7W1,B5DEP1	2	AAYSYRPGPG	Ac	
Q8GYC7,Q9SZ61	50	AFTLTIPRFS	Ac	
Q3T165	2	AAKVFESIGK	Ac	
P35232,B4DY47,Q4VBQ0	2	AAKVFESIGK	Ac	
P67778,P24142,Q3UB75,Q5SQG4	2	AAKVFESIGK	Ac	
P67779,P24142,Q4V8M6	2	AAKVFESIGK	Ac	
O65660,Q93ZG8	15	ARRDVLLPFL	unAc	
Q9FVQ4,Q8LAS5	77	ATLLATPIFS	Ac	
Q9C6T1,Q681V6,Q682Q9	2	AVVASAPGKV	Ac	
Q8RXN3,P92991,Q8LDB3,Q9M669	86	QSSAVFSLSP	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
D3GME4,E0WD95	2	AFASVLKDAE	Ac	
Q9LER7,Q94B31	66	ALLCFNSLPS	Ac	
Q2KHY9,F1MKI4	2	ASCVGSRTLS	Ac	
Q00576	2	ASCVGSRTLS	Ac	
P48651,B4DE85,E5RFC5,Q9BUQ5	2	ASCVGSRTLS	Ac	
Q99LH2,O55024,Q3UV14,Q8C2S8	2	ASCVGSRTLS	Ac	
Q5PQL5	2	ASCVGSRTLS	Ac	
F4JPR7,Q94B82,Q9CB00,Q9T0E1	2	ATPNQEAIDT	Ac	
A0A1I9R3Y5	2	ASNESLQTTA	Ac	
A0A060LAL9	2	ASNESLQTTA	Ac	
Q9ZUU2,Q94A62	53	AIALSSSSTI	Ac	
Q8VZS8,Q9FIP6	2	ANSESSSSPV	Ac	
P10948,Q0IIB4	2	ASVTDGKAGV	Ac	
P20337,Q5VUL2,Q9BSI1	2	ASVTDGKTGV	Ac	
Q5KTJ7	2	ASVTDGKTGV	Ac	
Q9CZT8,Q80WV9,Q920F1	2	ASVTDGKTGI	Ac	
Q63941	2	ASVTDGNTGI	Ac	
Q28013	2	AVEEEGLRVF	Ac	
Q14644,A6NL15,F8W6X8,Q8IUY2	2	AVEDEGLRVF	Ac	
Q60790,Q6PG24,Q925V1	2	AVEEEGLRVF	Ac	
Q9QYJ2,Q09YN9	2	AVEEEGLRVF	Ac	
Q940X7	2	ATLDSDVTMI	Ac	
O23523,A8MQG3,A8MQJ5	2	ATLNPFDLLD	Ac	
O23593,Q8LB56	2	ASVNPFDLLD	Ac	
Q9LVT8,A8MQD7,A8MRX4,Q8LDQ7	2	ASLNPFDLLG	Ac	
Q5VT52,A8K6N8,B3KPT1,B4E2Q6,O75048,Q5VT51,Q5VT53,Q6MZL4,Q86XD2,Q9P0D7	2	AAGGGGGSSK	Ac	
Q6NXI6,Q3U3L8,Q6ZQA7	2	AAGGGGGSSK	Ac	
Q93VC7	45	ASLAQQFSGL	Ac	
Q2NL27,P82666	2	AGSRLETVGS	Ac	
Q9Y3D9,B2R6V3,Q96Q24,Q9BWH8,Q9P053	2	AGSRLETVGS	Ac	
Q8VE22,Q9CXH1	2	AGSRLETVGS	Ac	
Q9SHP0,Q0WPU8	51	AASTNSFLIG	Ac	
H6BDU4	2	ALKAVCVLKG	Ac	
O22832,Q0WKW6,Q42591,Q94AE9	36	ALKFNPLVAS	Ac	
Q9Y6E0,O14840,Q5JV92	2	DSRAQLWGLA	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9P289,B2RAU2,Q3ZB77,Q8NC04,Q9BXC3,Q9BXC4	2	AHSPVAVQVP	Ac	
Q99JT2	2	AHSPVAVQVP	Ac	
Q39221,Q7EP29,Q8VZ72	2	ANQSTETNQP	Ac	
O64530,A8MSC9,Q9SCY8	57	ASTLFSRTFL	Ac	
E2RG47	2	AEPSAPESKH	Ac	
Q9ZSD4,F4J7G9	2	NDLFSSSFSR	Ac	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q94K73,Q9M2K2	54	TVFSVQSTIF	unAc	
Q8BML9,Q3TN94,Q8BU21	2	ATPDSLALFT	Ac	
Q66H61,F1LPA0	2	ATPDSLALFT	Ac	
Q9C713,O23246	2	ATIVASKEFT	Ac	
O23247	54	FIFPKDENRR	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q8WUA7,B0QYI2,B0QYI3,B9A6M3,Q5TE47,Q6ZUH2,Q92680,Q9BVD6,Q9UGG0,Q9UGT2,Q9UGU6,Q9UH25,Q9Y4W5	2	ASDGARKQFW	Ac	
Q8R5A6,Q3U268,Q3U3T0,Q8CA49	2	ASDGARKQFW	Ac	
Q9NU19,A8KA28,Q32MQ8,Q5VUK9,Q6P4C3,Q7Z6P7,Q9BPV6,Q9BUT5,Q9NXB6	2	AAENSKQFWK	Ac	
Q95LL3	2	AADNSKQFWK	Ac	
Q9SF16,F4J7H2	2	ASMMQPQIIL	Ac	
Q5EAA5	2	AEPWSGQSLQ	Ac	
P57738,B2R4I4,Q6I9U4,Q9BSB0	2	AESWSGQALQ	Ac	
Q8VEA7	2	AEPWAGQFLQ	Ac	
Q5R7E2	2	AESWSGQALQ	Ac	
Q5XIF1	2	AEPWAGQFLQ	Ac	
Q9WVJ6,Q6P6R6	2	AEELNLERCD	Ac	
Q9SK50,Q56YA0	51	AVPFLSSSLQ	Ac	
Q8H0U5,Q9LHN0	64	EGTCFLRGQP	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q8S9L5,Q56WB5,Q9FLP1	78	ELCVISTTTT	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q8RWV0,B9DGH8,Q84WI5,Q8LE99,Q944P9,Q9LZY8	67	ASTSSLALSQ	Ac	
F4IW47,O22143,Q93ZH6	66	ASTSSLALSQ	Ac	
Q39002,Q94AN9,Q9C974	80	EAVIQTRGLL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P92935,Q9M9E3	77	EGLIQTRGIL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q1JPA3	2	ASAGSGMEEV	Ac	
Q9XSV3	2	ASAGSGMEEV	Ac	
Q9BQJ4,Q5JR44	2	ASAGSGMEEV	Ac	
Q9JJG6,B1AUN5,Q3TS34,Q3UZL4,Q8C0H5	2	ASAGSGMEEV	Ac	
Q9FFQ0	2	AAELVSSATS	Ac	
O80910	2	ASSSASATVA	Ac	
Q56JY4	2	ASSGAGVTAA	Ac	
Q96B49,B2DG15,Q9UH52	2	ASSTVPVSAA	Ac	
Q9CQN3	2	ASSGVTVSAA	Ac	
Q5KR47,Q32PI2	2	EAIKKKMQML	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9ZSR7,Q56WK8,Q8LB04,Q93ZM3,Q9FNL1	83	ESRVLLRATA	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
A8MQL1,F4I479,P93826,P93827,Q0WNI3	2	AEAVDEDSGV	Ac	
P29448	2	ASEEGQVIAC	Ac	
P68177,Q42388	2	AATAEVIPAG	Ac	
Q8VZG7,F4K6N0,Q9LY25	2	ATGAENQWLK	Ac	
Q9FLT0,Q0WLY7,Q0WM01,Q0WVT1	2	ATGAATENQW	Ac	
P0DN76	2	AEYLASIFGT	Ac	
Q17QG5	2	AGTALKRLMA	Ac	
P60604,A6NMQ7,A8K3L4,D3DSL7,P56554	2	AGTALKRLMA	Ac	
P60605,P56554	2	AGTALKRLMA	Ac	
Q5RF84	2	AGTALKRLMA	Ac	
Q42540,F4KHV0,Q8RXQ3	2	ASQASLLLQK	Ac	
Q9M336,Q3EAK0,Q8LFM4	2	ACSIGNAFRC	Ac	
Q0VCY1	2	ASASGTMAKH	Ac	
Q9P0L0,A6NDZ0,D3DUI3,O75453,Q5U0E7,Q9UBZ2	2	ASASGAMAKH	Ac	
Q9WV55,Q3TJM1,Q9QY77	2	ASASGAMAKH	Ac	
Q5R601	2	ASASGAMAKH	Ac	
Q9Z270,Q6P723	2	ASASGAMAKH	Ac	
P38606,B2RBR8,B7Z1R5,D3DN75,Q53YD9,Q96DY6,Q9UHY3	2	DFSKLPKILD	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q60932,B1ASZ9,Q5SVC6	2	CSFFLVLLLW	unAc	
O60504,Q5BJE4,Q6NX54,Q96FY4,Q9UQE4	2	QGPPRSLRAG	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
B5X0I6,Q8S8H1,Q8VYL2	2	ASVYIPVQNS	Ac	
P38784,D3DL09	2	SETRMAQNMD	unAc	
Q0WQ75,O04247	2	ATEAAPMDEK	Ac	
Q9SJ62,Q93ZD3	2	ASEDLNIVAE	Ac	
Q9LF61,Q94JT2,Q9FR26	83	ISLNLSPSLN	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q94A68,Q9SHK7	32	AMATHFTFPF	Ac	
O80934,Q94B61	70	AMMTTTTTTF	Ac	
Q9LV66	2	AQEDVTAVAT	Ac	
