In the Acetylation column, Ac and unAc represents Acetylated and Unacetylated respectively.

*************** Prediction results ***************
ID	Sequence	Acetylation	Supplement
P04829,P90694	2	CDEEVAALVV	Ac	
P04752,B7ZR72,Q5D0D1	2	CDDDETTALV	Ac	
P62739,P03996,P04108,Q3ZCA0,Q862W5	2	CEEEDSTALV	unAc	
P08023	2	CEEEDSTALV	unAc	
P62736,B2R8A4,P03996,P04108,Q6FI19	2	CEEEDSTALV	unAc	
P62737,P03996,P04108	2	CEEEDSTALV	unAc	
P62740,P03996,P04108	2	CEEEDSTALV	unAc	
P62738,P03996,P04108,P70476	2	CEEEDSTALV	unAc	
Q964E3	2	CDEDVAALVV	Ac	
P92179,Q964E4	2	CDEDVAALVV	Ac	
Q964E1	2	CDEDVAALVV	Ac	
Q964E2	2	CDEDVAALVV	Ac	
Q964E0	2	CDEDVAALVV	Ac	
Q3ZC07	2	CDDEETTALV	Ac	
P68034,P04270	2	CDDEETTALV	Ac	
P53461	2	CDEDVAALVV	Ac	
P68032,P04270	2	CDDEETTALV	Ac	
P68033,P04270	2	CDDEETTALV	Ac	
P12716	2	CDEDVAALVV	Ac	
Q964D9	2	CDEDVAALVV	Ac	
P68035,A0JPJ4,P04270	2	CDDEETTALV	Ac	
Q07903	2	CDDDVAALVV	Ac	
P53480	2	CDDDETTALV	Ac	
P04751,Q6AZU8	2	CDDEETTALV	Ac	
Q6P640	2	CDDEETTALV	Ac	
Q5E9B5	2	CEEETTALVC	unAc	
P63270,O73680,P12718	2	CEEETTALVC	unAc	
P63267,B2R7E7,B4E315,D6W5H8,E9PG30,P12718,Q504R1,Q6FI22	2	CEEETTALVC	unAc	
P63268,P12718	2	CEEETTALVC	unAc	
P63269,P12718	2	CEEETTALVC	unAc	
P68140,P53481	2	CDDDETTALV	Ac	
P53482	2	CDDDETTALV	Ac	
Q90X97	2	CDEDETTALV	Ac	
P68138,P02568,P99020,Q3ZCG3	2	CDEDETTALV	Ac	
P49055	2	CDDEEVTALV	Ac	
P68139,P02568,P99020	2	CDEDETTALV	Ac	
P53479	2	CDDDETTALV	Ac	
P68133,P02568,P99020,Q5T8M9	2	CDEDETTALV	Ac	
P68134,P02568,P99020	2	CDEDETTALV	Ac	
P68264,P53481	2	CDDDETTALV	Ac	
Q98972	2	CDDEETTALV	Ac	
P68137,P02568,P99020	2	CDEDETTALV	Ac	
Q5R9Q5	2	CDEDETTALV	Ac	
P68135,P02568,P99020	2	CDEDETTALV	Ac	
P68136,P02568,P99020	2	CDEDETTALV	Ac	
