In the Acetylation column, Ac and unAc represents Acetylated and Unacetylated respectively.

*************** Prediction results ***************
ID	Sequence	Acetylation	Supplement
P42737,B9DHN2,F4K874,Q42116,Q9FDZ0,Q9LER2	2	VPFWTTVSRN	unAc	
Q9FIK8	2	GEPLGLLQVT	unAc	
Q9S834	101	AHACVSTSAS	Ac	
Q9C8L4,Q93VR2,Q96332,Q9LPH3	40	VMTHFSRLRQ	unAc	
O65688,O23118	2	GSLSTILRHP	unAc	
Q2KJ56	2	GEQPIFSTRA	unAc	
Q86YM7,B2R688,O96003,Q86YM5	2	GEQPIFSTRA	unAc	
Q9Z2Y3,Q8K3E1,Q8K4M8,Q9Z0E9,Q9Z216	2	GEQPIFSTRA	unAc	
Q9Z214,O08567,O88800,Q9QUJ8,Q9QWN5	2	GEQPIFSTRA	unAc	
Q8RWZ3,Q0WM98,Q67ZU5,Q9M7Y6,Q9M7Y7	2	GSSTGDLVTR	unAc	
Q9C969	2	GSFGMLSRRT	unAc	
F4I8Q7,O23033,Q0WTG8,Q8LG86	2	GYGNRASSKT	unAc	
Q8H0W0,Q8LFG2,Q9SSM1	25	AMAIAMLPAL	Ac	
Q9FV50,Q9SW64	50	AGVKSLQPRL	Ac	
O02810	2	GDTIVEPAPL	Ac	
B0KWC1	2	GDTVVEPAPL	Ac	
Q9UBF8,B4DGI2,O15096,P78405,Q5VWB9,Q5VWC0,Q5VWC1,Q9BWR6	2	GDTVVEPAPL	Ac	
Q8BKC8,Q14CH6,Q14DJ4,Q3TA58,Q68FH2,Q8C146	2	GDMVVEPATL	Ac	
B4UT09	2	GDTVVEPTPL	Ac	
A9X1A0	2	GDTVVEPAPL	Ac	
B1MTG7	2	GDTVVEPAPL	Ac	
O08561	2	GDMVVEPATL	Ac	
B2KI64	2	GDTVVAPAPL	Ac	
B3EX61	2	GDTAVEPAPL	Ac	
A8B479	2	GSTSDPSPSI	unAc	
Q3MHY8	2	GAAAAEADRT	unAc	
Q9Y580,B2R6K8,Q9NUT4	2	GAAAAEADRT	unAc	
Q9CQT2,Q3UB91,Q7TQE3	2	GAAAAEADRT	unAc	
Q9C998,Q8LBQ2,Q9C5D1	2	GSAFDPLVTA	unAc	
Q5XVI1,Q1KS90,Q9SLJ5	2	GLNLNPILRQ	unAc	
Q9LFL3	2	GDNLMDKVTA	Ac	
P11574,Q42205,Q8L584,Q9LQR5	2	GTNDLDIEEG	unAc	
Q9SZN1,B9DGU0,B9DHP3,Q56W88,Q94AY7	2	GAAENNLEME	unAc	
Q9FKM2	2	GSSPAPFADI	unAc	
Q9C950,Q8RWR3	2	GDLENLLLEA	Ac	
