In the Acetylation column, Ac and unAc represents Acetylated and Unacetylated respectively.

*************** Prediction results ***************
ID	Sequence	Acetylation	Supplement
P08195,Q13543	2	ELQPPEASIA	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q01976,D6VQB0	2	FLRNVRVISL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P15437	2	SSSGTPDLPV	Ac	
P86886	2	SSPAQPEVPA	Ac	
P49419,B2R669,B4DIC7,B4DMA0,E7EPT3,O14619,Q6IPU8,Q9BUL4	2	WRLPRALCVH	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q29228,A0A286ZNV5	2	STGTFIVSQP	Ac	
F4I7I0,Q56Z96,Q94BP8,Q9LKJ4,Q9LN15	56	RRFVIGQAKN	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
O65581	2	SAFVGKYADE	Ac	
Q9SJQ9	2	SSFTSKFADE	Ac	
P22197,O65582,Q53YH0	2	SAFVSKYEDE	Ac	
Q9LF98	2	SAFTSKFADE	Ac	
F4JQH3,O23206,Q6Q8B7,Q8H1P6	2	SEILSSLRSL	Ac	
A7YWC4	2	SWLFGIKGSK	Ac	
Q925I1,A2AD89,Q3TA78,Q3UE74,Q69ZM7,Q8C6C6	2	SWLFGIKGPK	Ac	
Q3KRE0	2	SWLFGIKGPK	Ac	
Q7X843,Q9SU66	2	SSVEPDMEDL	unAc	
Q94BT9,C0Z3B8,Q9C7U6	2	SQTVVLRVAM	Ac	
Q9FG01	2	SSTLLEQTRS	Ac	
C0HK60	2	SSVAKSTANK	Ac	
Q9SSS9,Q8RY87	48	ASLQQTLFSL	Ac	
C0HK61	1	TLNVLRYSSL	unAc	
B5FVG3	2	SATLNVLRWS	Ac	
F4IK01,Q9ZVC0	2	SDVTGDLAAV	Ac	
Q28177,Q05B61	2	STRRVVVDAP	unAc	
Q13515,Q14D32,Q9HBW5	2	SERRVVVDLP	unAc	
Q6NVD9,Q63832,Q6P5N4,Q8VDD6	2	SKRRVAADLP	unAc	
D3ZER2	2	SERRVAMDLP	unAc	
Q9LF68	88	AQTLMATTRP	Ac	
A0A0S2SZX3	2	SYTIATPSQF	Ac	
O23193	54	DAVLYSVPLS	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q5JPI3,B2R8X6,Q8TC85	2	EMSGLSFSEM	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
A8MS41,Q304C9,Q3ED42,Q3ED43,Q84JM1,Q9C559	2	FSSTTLHHLP	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P9WPE9,L0TCP9,P0A518,Q59573,Q59581	2	SKLIEYDETA	Ac	
Q94B60,Q8LAN0,Q9FHJ7,Q9SXJ5,Q9ZS78	66	GTLSLSSSLK	unAc	
B2ZRS9	2	SITPGTYNIT	Ac	
Q5E9K1	2	SAVGPAAAHL	unAc	
Q9GZQ3,D3DWN7,Q9NVN6,Q9UHX5	2	SAVGAATPYL	unAc	
Q8R395,Q9D6R8	2	SALGAPAPYL	unAc	
Q9ERR2	2	SALGAAAPYL	unAc	
E2R4X3	2	SASVASVISR	Ac	
O80574	52	ATNGLMASSS	Ac	
Q29RQ3	2	SDKSDLKAEL	Ac	
O14576,B4DME3,F5H050,G5E9K1,Q8TBF7,Q9Y2X1	2	SDKSDLKAEL	Ac	
O88485,O88486,Q80W09	2	SDKSDLKAEL	Ac	
Q63100	2	SDKSDLKAEL	Ac	
F4HYF3,Q8W4C7,Q9SX74	2	RGRSLTLSRV	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P04819,D6VRI7,Q12736	2	RRLLTGCLLS	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
B5DF91	2	SNGYEDHMAE	Ac	
Q9FRL3	2	SFRDDNEEAR	Ac	
O53692,F2GM91,I6Y3F0,Q7DA34	2	SLLDAHIPQL	unAc	
P12260,Q1JPK3	2	SESSGTAFGG	Ac	
Q8BH61,Q3TNF9,Q8BIP2	2	SDTPASTFGG	Ac	
O08619	2	SDTPATTFGG	Ac	
F4JJR8,Q0WVF4,Q41248,Q9FQM0,Q9STP9,Q9T098	2	SDETTSSPSP	unAc	
O65271	52	ASMMFTDCSS	Ac	
Q42545,Q9FLN6	67	AIIPLAQLNE	Ac	
P34802,O23201	52	ASVTLGSWIV	Ac	
Q56JZ9	2	SDSLVVCEVD	Ac	
O60234,Q6IB37	2	SDSLVVCEVD	Ac	
Q9ERL7	2	SDSLVVCEVD	Ac	
Q80T18	2	SDSLVVCDVD	Ac	
P41921,D6W3S6	2	LSATKQTFRS	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9ZVW2,Q941F4	2	SAQMEEPETL	Ac	
P34047,Q67YN9,Q67YZ9,Q8VYM1	63	ELSSASAILS	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q6IMY8	2	SSSPVNVKKL	Ac	
P39979,D3DLI4	2	SNEEPEKMVN	unAc	
P19211,D6VWL8	2	SDEEHTFENA	Ac	
Q9LIR4,F4J5B4,Q94BS6	35	QATIFSPRAT	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P69834,O64726,Q9LL91	62	AMLQTNLGFI	Ac	
Q6YP21,B3KQ13,O95335,Q5JS27,Q5T9T7,Q5T9T8,Q6AI27,Q6ICW1,Q9BVY5	2	FLAQRSLCSL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q5SVS4,B2RN96,B4DZK3,F5H8H8	2	SALNWKPFVY	Ac	
Q8HXE3	2	SALNWKPFVY	Ac	
Q9CR58,Q3UAD0	2	SALNWKPFVY	Ac	
Q5PQM9	2	SALNWKPFVY	Ac	
Q9NYL2,B3KPG2,Q53SX1,Q580W8,Q59GY5,Q86YW8,Q9HCC4,Q9HCC5,Q9HDD2,Q9NYE9	2	SSLGASFVQI	Ac	
Q9ESL4,Q3V1X8,Q8BR73,Q9ESL3	2	SSLGASFVQI	Ac	
P20484,D6VXR4	2	SAIGDKNQFR	Ac	
A5PJT0	2	SALEWYAHKS	Ac	
Q68D91,D6RJI1,Q8IY16,Q8N8D8	2	SALEWYAHKS	Ac	
Q8BL86,G3X997	2	SALEWYAHKS	Ac	
P53604,D6W1M4	2	MSQVSHSQEG	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q6P444,A8K8D8,E1P585,Q5JWR7,Q6ZUE8,Q7L3U6,Q9BZ39	2	SLILNILREM	Ac	
O75431,A8JZZ4,Q53S50,Q53SQ2,Q5M7Z6,Q8IZ68	2	SLVAEAFVSQ	Ac	
O88441,Q3TFR2	2	SLVAEAFVSQ	Ac	
Q2L969	2	SLVAEAFVSQ	Ac	
P02602,P02603	2	APKKDVKKPA	unAc	
P32831,D6VQK8	2	MSNVANASQR	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q94AF2	2	LVKPSIISGL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q96831	2	SIFISPSNNT	Ac	
Q9C7F5,Q1H566	2	SQMDPDAVSK	unAc	
Q647G3	2	SDQTRTGYGG	Ac	
Q12451,D6VRX1,P89891	2	SREDLSIAED	Ac	
Q941D3	53	AATASSLTIA	Ac	
P49023,B2RAI3,B7ZMB4,O14970,O14971,O60360,Q5HYA4	2	DDLDALLADL	Ac	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
I6X486	2	SFVITNPEAL	Ac	
Q84J75,Q9FMP2	2	SSTSSSQMVQ	Ac	
O80642,Q9FPP6	2	SETAVSIDSD	Ac	
P55826,F4JG44,Q5M730,Q94F25,Q9ZSI5	35	ELSLLRPTTQ	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q96529	46	SLSSLTLDSN	Ac	
P98175,A0A0A0MR66,C4AM81,Q14136,Q5JRR2,Q9BTE4,Q9BTX0,Q9NTB1	2	EYERRGGRGD	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9FIJ4,Q8LAJ6	41	ALQVQQTSAA	Ac	
Q8NBN7,Q6UX79,Q96G88	2	SRYLLPLSAL	Ac	
Q8CEE7,Q8CC07	2	SRFLLPVSVV	Ac	
O22197	2	SSSRNTHWCH	unAc	
Q5E9E6,Q3SZY5	2	SSKVSRDTLY	Ac	
Q4R5P3	2	SSKVSRDTLY	Ac	
P53026	2	SSKVSRDTLY	Ac	
P53027	2	SSKVSRDTLY	Ac	
E1C1U1	2	SAVTGTFRIV	Ac	
Q9BYD1,B2R4R8,Q9UI04	2	SSFSRAPQQW	Ac	
Q9D1P0	2	SSFSRAPQQW	Ac	
Q9S726,Q8L9K5	40	ASLSFVSSSH	Ac	
Q94AK4,Q9LXY2	2	SSIRNTHWCH	unAc	
A6QLP2	2	SVQVVSAAAA	Ac	
Q9SYI0	73	VSPLCDSQLL	unAc	
Q8RXY6,Q9LTY5	2	SSSPDIAGIL	Ac	
P35322	2	SSQQQKQPCT	unAc	
P35323	2	SSQQQKQPCT	unAc	
P35324	2	SSQQQKQPCT	unAc	
Q93WI0,O23727,Q8LCM5	82	FRVTGTLSAA	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
A6ZXP4	2	SHEGEEDLLE	Ac	
Q07478,D6VRR5	2	SHEGEEDLLE	Ac	
Q9FF75	2	SASTVSITAN	Ac	
Q9SG79,Q8L9I5	2	SASTVSITAS	Ac	
Q9M084,Q8VYA0	2	SSESEIPPLS	unAc	
Q8RXE9,O82313	53	GHATSLSHFL	unAc	
Q8LPR9,Q0WMF8,Q8LPG5,Q9LMI9,Q9M9Z7	52	NPSLVTAINA	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q15643,B2RUT2,O14689,O15154,O95949,Q6MZL5	2	SSWLGGLGSG	Ac	
Q16851,Q07131,Q0P6K2,Q86Y81,Q9BU15	2	SRFVQDLSKA	Ac	
Q8H110,Q9SKP8	2	SGMGDGYVGT	Ac	
