In the Acetylation column, Ac and unAc represents Acetylated and Unacetylated respectively.

*************** Prediction results ***************
ID	Sequence	Acetylation	Supplement
P32316,D6VPY5	2	TISNLLKQRV	unAc	
Q14155,B1ALK6,B1ALK8,Q3LIA4,Q5W9H0,Q6P9G3,Q6PII2,Q86W63,Q8N3M1	2	NSAEQTVTWL	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q9FN50	49	SSSLLLSGST	Ac	
Q17QN6	2	TLKASEGEGG	unAc	
Q00013,B4DZV5,G3XAI1,Q2TSB6,Q5J7V5	2	TLKASEGESG	unAc	
P70290	2	TLKSSEGEGG	unAc	
A9CB74	2	TLKASEGESG	unAc	
Q5RDW4	2	TLKASEGESG	unAc	
Q9SAJ6	70	AFSSLLRSAA	Ac	
Q8GWS0,Q9SVU1	52	AVTAFNTLKL	Ac	
Q38929,Q42552,Q9FFE1	2	STASLFSFPS	Ac	
Q05758,Q42559	53	AAATSSIAPS	Ac	
Q5E9X4,Q17QQ7	2	TKAGSKGGNL	unAc	
Q96AG4,B2RE83,D3DTX8,Q9P189	2	TKAGSKGGNL	unAc	
Q922Q8,Q3TJ35,Q3TLC7,Q3TWT9,Q3TX86	2	TKAGSKGGNL	unAc	
Q5RJR8,Q63742	2	TKTGSKGGNL	unAc	
Q9SCL7,Q8LA25	51	ATVTSNASPK	Ac	
P0DKC3,F4K4H2,Q8GY27,Q8L3U4,Q9LHT3	55	LSRSVASAVT	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
P0DKC4,Q8L3U4,Q9LTH1	55	LSRSVASAVT	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q6ZY51,O81504,O81505,Q5XMK9,Q84TI8	55	ESIGSHCCSS	unAc	The prediction may not be accurate. The sequence may be processed by not NatA or D but NatB, C E or F.
Q3T0F5	2	TSRKKVLLKV	unAc	
P18067	2	TSRKKVLLKV	unAc	
P51149,A8K3V6,Q9NWJ0,Q9UPB0	2	TSRKKVLLKV	unAc	
P51150	2	TSRKKVLLKV	unAc	
Q5R9Y4	2	TSRKKVLLKV	unAc	
O97572	2	TSRKKVLLKV	unAc	
P09527,Q4AEF6	2	TSRKKVLLKV	unAc	
Q8WWW0,A8K1E6,Q5SY32,Q8WWV9,Q8WXF4,Q9BT99	2	AMASPAIGQR	Ac	
P08642	2	TEYKLVVVGA	unAc	
O07434,D9CH46,F2GLY8,Q7DAA9	2	TAAHGYTQQK	unAc	
P25873,Q9LU99	68	ATPLSISSNP	Ac	
P82278,A0A0K9RY17	52	AVSISSLTSS	Ac	
P25269	52	ATASTAATFR	Ac	
Q9LSF6,Q94JS5	2	TSNVQLSETN	unAc	
