# Sequence		 #     Context   Score      Acetylation
# -----------------------------------------------------------------
A0A060LAL9_2		 no Ala, Gly, Ser or Thr at positions 1-3
A0A096MJZ0_2		 no Ala, Gly, Ser or Thr at positions 1-3
A0A1I9R3Y5_2		 no Ala, Gly, Ser or Thr at positions 1-3
A0A1I9R3Y6_2		 no Ala, Gly, Ser or Thr at positions 1-3
A6MGW7_2		 no Ala, Gly, Ser or Thr at positions 1-3
A6QLA4_2		 no Ala, Gly, Ser or Thr at positions 1-3
A8MQL1,F4I479,P93826		 no Ala, Gly, Ser or Thr at positions 1-3
B5X0I6,Q8S8H1,Q8VYL2		 no Ala, Gly, Ser or Thr at positions 1-3
C0HJR3_2		 no Ala, Gly, Ser or Thr at positions 1-3
C9WPN6,A0A096MIV4,A0		 no Ala, Gly, Ser or Thr at positions 1-3
D2K759_2		 no Ala, Gly, Ser or Thr at positions 1-3
D2K760_2		 no Ala, Gly, Ser or Thr at positions 1-3
D3GME4,E0WD95_2		 no Ala, Gly, Ser or Thr at positions 1-3
D3ZAZ5_2		 no Ala, Gly, Ser or Thr at positions 1-3
D7MFJ8_2		 no Ala, Gly, Ser or Thr at positions 1-3
E2RG47_2		 no Ala, Gly, Ser or Thr at positions 1-3
E9PVA8,B2RWW6_2		 no Ala, Gly, Ser or Thr at positions 1-3
E9Q7E2_2		 no Ala, Gly, Ser or Thr at positions 1-3
F1MVX2,Q1LZH8_2		 no Ala, Gly, Ser or Thr at positions 1-3
F1PRN2_2		 no Ala, Gly, Ser or Thr at positions 1-3
F1SSF9_2		 no Ala, Gly, Ser or Thr at positions 1-3
F4JPR7,Q94B82,Q9CB00		 no Ala, Gly, Ser or Thr at positions 1-3
G3V7W1,B5DEP1_2		 no Ala, Gly, Ser or Thr at positions 1-3
G3V9T7_2		 no Ala, Gly, Ser or Thr at positions 1-3
H6BDU4_2		 no Ala, Gly, Ser or Thr at positions 1-3
M0RDU0_2		 no Ala, Gly, Ser or Thr at positions 1-3
O04309,F4J2P0,Q56Z22		 no Ala, Gly, Ser or Thr at positions 1-3
O04311_2		 no Ala, Gly, Ser or Thr at positions 1-3
O04312,Q0WTT8_2		 no Ala, Gly, Ser or Thr at positions 1-3
O04313_2		 no Ala, Gly, Ser or Thr at positions 1-3
O04314,C0Z392,Q8L9J3		 no Ala, Gly, Ser or Thr at positions 1-3
O04925_2		 no Ala, Gly, Ser or Thr at positions 1-3
O18879,Q1RML3_2		 no Ala, Gly, Ser or Thr at positions 1-3
O23523,A8MQG3,A8MQJ5		 no Ala, Gly, Ser or Thr at positions 1-3
O23593,Q8LB56_2		 no Ala, Gly, Ser or Thr at positions 1-3
O23733_2		 no Ala, Gly, Ser or Thr at positions 1-3
O43772,B2R7F4,Q9UIQ2		 no Ala, Gly, Ser or Thr at positions 1-3
O49499,Q8L989_2		 no Ala, Gly, Ser or Thr at positions 1-3
O60504,Q5BJE4,Q6NX54		 no Ala, Gly, Ser or Thr at positions 1-3
O62839,Q9TR38,Q9TR39		 no Ala, Gly, Ser or Thr at positions 1-3
O65398,B9DFN6,B9DGT0		 no Ala, Gly, Ser or Thr at positions 1-3
O80910_2		 no Ala, Gly, Ser or Thr at positions 1-3
O80998_2		 no Ala, Gly, Ser or Thr at positions 1-3
O82514,Q9FMW2_2		 no Ala, Gly, Ser or Thr at positions 1-3
O88767_2		 no Ala, Gly, Ser or Thr at positions 1-3
O97492,Q9GKY3_2		 no Ala, Gly, Ser or Thr at positions 1-3
P00432,Q3SZ80_2		 no Ala, Gly, Ser or Thr at positions 1-3
P02600,P02601_2		 no Ala, Gly, Ser or Thr at positions 1-3
P02686,A4FU54,A6NI84		 no Ala, Gly, Ser or Thr at positions 1-3
P04040,A8K6C0,B2RCZ9		 no Ala, Gly, Ser or Thr at positions 1-3
P04370,Q01585,Q03139		 no Ala, Gly, Ser or Thr at positions 1-3
P04762_2		 no Ala, Gly, Ser or Thr at positions 1-3
P05813,Q13633,Q14CM9		 no Ala, Gly, Ser or Thr at positions 1-3
P05976,B2R4N6,B2R4T6		 no Ala, Gly, Ser or Thr at positions 1-3
P05977,P05978_2		 no Ala, Gly, Ser or Thr at positions 1-3
P09210,Q12759,Q16491		 no Ala, Gly, Ser or Thr at positions 1-3
P0CJ46,P10671,P53493		 no Ala, Gly, Ser or Thr at positions 1-3
P0CJ47,P10671,P53493		 no Ala, Gly, Ser or Thr at positions 1-3
P0DN76_2		 no Ala, Gly, Ser or Thr at positions 1-3
P10648,Q6P8Q1_2		 no Ala, Gly, Ser or Thr at positions 1-3
P10948,Q0IIB4_2		 no Ala, Gly, Ser or Thr at positions 1-3
P11843,P79425,Q6DTZ7		 no Ala, Gly, Ser or Thr at positions 1-3
P14881,O35237_2		 no Ala, Gly, Ser or Thr at positions 1-3
P16258_2		 no Ala, Gly, Ser or Thr at positions 1-3
P20337,Q5VUL2,Q9BSI1		 no Ala, Gly, Ser or Thr at positions 1-3
P22059,Q6P524_2		 no Ala, Gly, Ser or Thr at positions 1-3
P29448_2		 no Ala, Gly, Ser or Thr at positions 1-3
P31166,Q8LGF6,Q9FZJ0		 no Ala, Gly, Ser or Thr at positions 1-3
P35232,B4DY47,Q4VBQ0		 no Ala, Gly, Ser or Thr at positions 1-3
P35614_2		 no Ala, Gly, Ser or Thr at positions 1-3
P36853,Q5TJ04_2		 no Ala, Gly, Ser or Thr at positions 1-3
P38606,B2RBR8,B7Z1R5		 no Ala, Gly, Ser or Thr at positions 1-3
P38784,D3DL09_2		 no Ala, Gly, Ser or Thr at positions 1-3
P46934,A1KY35,A6ND72		 no Ala, Gly, Ser or Thr at positions 1-3
P48651,B4DE85,E5RFC5		 no Ala, Gly, Ser or Thr at positions 1-3
P49662,A2NHL8,A2NHL9		 no Ala, Gly, Ser or Thr at positions 1-3
P53492,P53495_2		 no Ala, Gly, Ser or Thr at positions 1-3
P53494_2		 no Ala, Gly, Ser or Thr at positions 1-3
P53496_2		 no Ala, Gly, Ser or Thr at positions 1-3
P53497_2		 no Ala, Gly, Ser or Thr at positions 1-3
P57738,B2R4I4,Q6I9U4		 no Ala, Gly, Ser or Thr at positions 1-3
P59723,B8A5K4_2		 no Ala, Gly, Ser or Thr at positions 1-3
P60604,A6NMQ7,A8K3L4		 no Ala, Gly, Ser or Thr at positions 1-3
P60605,P56554_2		 no Ala, Gly, Ser or Thr at positions 1-3
P67778,P24142,Q3UB75		 no Ala, Gly, Ser or Thr at positions 1-3
P67779,P24142,Q4V8M6		 no Ala, Gly, Ser or Thr at positions 1-3
P68177,Q42388_2		 no Ala, Gly, Ser or Thr at positions 1-3
P93114_2		 no Ala, Gly, Ser or Thr at positions 1-3
P97324,Q0VB18_2		 no Ala, Gly, Ser or Thr at positions 1-3
P97521_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q00576_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q01449,B2R4L3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q0MQ90_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q0MQA3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q0MQA4_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q0MQA5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q0VCY1_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q0WQ75,O04247_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q14644,A6NL15,F8W6X8		 no Ala, Gly, Ser or Thr at positions 1-3
Q15555,B2RE21,B3KR39		 no Ala, Gly, Ser or Thr at positions 1-3
Q15746,B4DUE3,D3DN97		 no Ala, Gly, Ser or Thr at positions 1-3
Q17QG5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q1JPA3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q28013_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q2I6W4_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q2KHY9,F1MKI4_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q2NL27,P82666_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q2TBN5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q39221,Q7EP29,Q8VZ72		 no Ala, Gly, Ser or Thr at positions 1-3
Q39366,Q39365_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q3B7Z2,E9QPD4,Q3V163		 no Ala, Gly, Ser or Thr at positions 1-3
Q3SZL3,Q58CS9_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q3T165_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q3V3N7_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q42540,F4KHV0,Q8RXQ3		 no Ala, Gly, Ser or Thr at positions 1-3
Q42564,O81810_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q45W86_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q45W87_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q56JY4_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5DW34,A2AIS3,A2AIS4		 no Ala, Gly, Ser or Thr at positions 1-3
Q5E946,Q3ZC96_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5EAA5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5FVN0_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5JTJ3,Q5JTJ2,Q5JTJ4		 no Ala, Gly, Ser or Thr at positions 1-3
Q5KR47,Q32PI2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5KTJ7_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5PQL5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5R601_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5R7E2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5RBF3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5RDZ2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5RF10_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5RF84_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q5VT52,A8K6N8,B3KPT1		 no Ala, Gly, Ser or Thr at positions 1-3
Q5XF82,F4IB98,F4IB99		 no Ala, Gly, Ser or Thr at positions 1-3
Q5XIF1_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q60790,Q6PG24,Q925V1		 no Ala, Gly, Ser or Thr at positions 1-3
Q60932,B1ASZ9,Q5SVC6		 no Ala, Gly, Ser or Thr at positions 1-3
Q63941_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q64405,Q9QZ51_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q66H61,F1LPA0_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q6J1J8_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q6NXI6,Q3U3L8,Q6ZQA7		 no Ala, Gly, Ser or Thr at positions 1-3
Q6NXS1,G1AUC5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q6P1A2,B2RDH0,B7Z3N3		 no Ala, Gly, Ser or Thr at positions 1-3
Q6ZMR3,D3DQY5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q7TQ35_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q811X6_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8BK06,Q8VDY6,Q9D349		 no Ala, Gly, Ser or Thr at positions 1-3
Q8BK35,Q8VD18_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8BML9,Q3TN94,Q8BU21		 no Ala, Gly, Ser or Thr at positions 1-3
Q8C5W4,B8JK02,Q8CG24		 no Ala, Gly, Ser or Thr at positions 1-3
Q8GWD5,O80640_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8H0X6,Q8VZA2,Q9FUB0		 no Ala, Gly, Ser or Thr at positions 1-3
Q8HXY2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8K2Q0,Q3U3J2,Q7TNP5		 no Ala, Gly, Ser or Thr at positions 1-3
Q8L557,Q9FJJ7,Q9FJJ8		 no Ala, Gly, Ser or Thr at positions 1-3
Q8R5A6,Q3U268,Q3U3T0		 no Ala, Gly, Ser or Thr at positions 1-3
Q8RWR2,Q9FKX2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8RYE9,Q56YT8,Q93Z44		 no Ala, Gly, Ser or Thr at positions 1-3
Q8VE22,Q9CXH1_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8VEA7_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8VZG7,F4K6N0,Q9LY25		 no Ala, Gly, Ser or Thr at positions 1-3
Q8VZS8,Q9FIP6_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8W488,Q9LP32_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q8WUA7,B0QYI2,B0QYI3		 no Ala, Gly, Ser or Thr at positions 1-3
Q91V01,B1B362,O35131		 no Ala, Gly, Ser or Thr at positions 1-3
Q93Y16,Q9C6M8,Q9C7G2		 no Ala, Gly, Ser or Thr at positions 1-3
Q940X7_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q94CE4,O64595,Q56Y84		 no Ala, Gly, Ser or Thr at positions 1-3
Q94K80,O65626_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q95LI9_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q95LL3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q96292,Q42056_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q96293,Q41933,Q9M9C2		 no Ala, Gly, Ser or Thr at positions 1-3
Q96B49,B2DG15,Q9UH52		 no Ala, Gly, Ser or Thr at positions 1-3
Q96DH6,Q7Z6M7,Q8N9T4		 no Ala, Gly, Ser or Thr at positions 1-3
Q99497,B2R4Z1,O14805		 no Ala, Gly, Ser or Thr at positions 1-3
Q99JT2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q99KP3,Q542R9,Q8R4W7		 no Ala, Gly, Ser or Thr at positions 1-3
Q99LH2,O55024,Q3UV14		 no Ala, Gly, Ser or Thr at positions 1-3
Q99LX0,O88306,Q3THB9		 no Ala, Gly, Ser or Thr at positions 1-3
Q9AXI0_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9AXI1_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9BQJ4,Q5JR44_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9BW72_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9BZJ0,A8K9T4,Q5JY64		 no Ala, Gly, Ser or Thr at positions 1-3
Q9C6T1,Q681V6,Q682Q9		 no Ala, Gly, Ser or Thr at positions 1-3
Q9C713,O23246_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9CQJ1_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9CQN3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9CZT8,Q80WV9,Q920F1		 no Ala, Gly, Ser or Thr at positions 1-3
Q9ERS2,Q9DC98,Q9DCA1		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FFQ0_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FGC4_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FGC5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FI10,Q8LDT2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FLT0,Q0WLY7,Q0WM01		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FN41,Q0WP93_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9FUJ9_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9H074,A6NKV8,O60455		 no Ala, Gly, Ser or Thr at positions 1-3
Q9H9B1,B1AQ58,B1AQ59		 no Ala, Gly, Ser or Thr at positions 1-3
Q9JJG6,B1AUN5,Q3TS34		 no Ala, Gly, Ser or Thr at positions 1-3
Q9LIF8,Q6NQJ9_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9LKJ1,A8MQ94,C0Z2V8		 no Ala, Gly, Ser or Thr at positions 1-3
Q9LKR6_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9LTR9,Q9M6E3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9LV66_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9LVT8,A8MQD7,A8MRX4		 no Ala, Gly, Ser or Thr at positions 1-3
Q9M336,Q3EAK0,Q8LFM4		 no Ala, Gly, Ser or Thr at positions 1-3
Q9NTX5,A6NFJ5,B7Z8S0		 no Ala, Gly, Ser or Thr at positions 1-3
Q9NU19,A8KA28,Q32MQ8		 no Ala, Gly, Ser or Thr at positions 1-3
Q9P000,E9PAN2,Q96FI2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9P0J0,B4DF76,K7EK58		 no Ala, Gly, Ser or Thr at positions 1-3
Q9P0L0,A6NDZ0,D3DUI3		 no Ala, Gly, Ser or Thr at positions 1-3
Q9P289,B2RAU2,Q3ZB77		 no Ala, Gly, Ser or Thr at positions 1-3
Q9QVP4,Q63977,Q9JIE8		 no Ala, Gly, Ser or Thr at positions 1-3
Q9QYJ2,Q09YN9_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SF16,F4J7H2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SFV2,Q8GXA6_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SHH7_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SHJ8,Q56XU5_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SJ62,Q93ZD3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SUP0,Q8LCV4_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9SZP8,F4JUG0_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9UKX7,B1AHA4,B2RB15		 no Ala, Gly, Ser or Thr at positions 1-3
Q9VN91_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9WV55,Q3TJM1,Q9QY77		 no Ala, Gly, Ser or Thr at positions 1-3
Q9WVJ6,Q6P6R6_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9XHP2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9XSV3_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9Y2S2,A0PJ43,B3KN92		 no Ala, Gly, Ser or Thr at positions 1-3
Q9Y3D9,B2R6V3,Q96Q24		 no Ala, Gly, Ser or Thr at positions 1-3
Q9Y6E0,O14840,Q5JV92		 no Ala, Gly, Ser or Thr at positions 1-3
Q9Z270,Q6P723_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9Z2Z6,Q3U801_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q9ZSD4,F4J7G9_2		 no Ala, Gly, Ser or Thr at positions 1-3