# Sequence		 #     Context   Score      Acetylation
# -----------------------------------------------------------------
A8B479_2                 2 G   --MGSTS   0.463           . 
A8B479_2                 3 S   -MGSTSD   0.514          YES
A9X1A0_2                 2 G   --MGDTV   0.480           . 
B0KWC1_2                 2 G   --MGDTV   0.480           . 
B1MTG7_2                 2 G   --MGDTV   0.480           . 
B2KI64_2                 2 G   --MGDTV   0.468           . 
B3EX61_2                 2 G   --MGDTA   0.487           . 
B4UT09_2                 2 G   --MGDTV   0.480           . 
F4I8Q7,O23033,Q0WTG8     2 G   --MGYGN   0.475           . 
O02810_2                 2 G   --MGDTI   0.484           . 
O08561_2                 2 G   --MGDMV   0.481           . 
O65688,O23118_2          2 G   --MGSLS   0.448           . 
O65688,O23118_2          3 S   -MGSLST   0.508          YES
P11574,Q42205,Q8L584     2 G   --MGTND   0.465           . 
P11574,Q42205,Q8L584     3 T   -MGTNDL   0.484           . 
P42737,B9DHN2,F4K874		 no Ala, Gly, Ser or Thr at positions 1-3
Q2KJ56_2                 2 G   --MGEQP   0.478           . 
Q3MHY8_2                 2 G   --MGAAA   0.487           . 
Q3MHY8_2                 3 A   -MGAAAA   0.471           . 
Q5XVI1,Q1KS90,Q9SLJ5     2 G   --MGLNL   0.472           . 
Q86YM7,B2R688,O96003     2 G   --MGEQP   0.478           . 
Q8BKC8,Q14CH6,Q14DJ4     2 G   --MGDMV   0.481           . 
Q8RWZ3,Q0WM98,Q67ZU5     2 G   --MGSST   0.458           . 
Q8RWZ3,Q0WM98,Q67ZU5     3 S   -MGSSTG   0.503          YES
Q9C950,Q8RWR3_2          2 G   --MGDLE   0.480           . 
Q9C969_2                 2 G   --MGSFG   0.462           . 
Q9C969_2                 3 S   -MGSFGM   0.509          YES
Q9C998,Q8LBQ2,Q9C5D1     2 G   --MGSAF   0.458           . 
Q9C998,Q8LBQ2,Q9C5D1     3 S   -MGSAFD   0.503          YES
Q9CQT2,Q3UB91,Q7TQE3     2 G   --MGAAA   0.487           . 
Q9CQT2,Q3UB91,Q7TQE3     3 A   -MGAAAA   0.471           . 
Q9FIK8_2                 2 G   --MGEPL   0.470           . 
Q9FKM2_2                 2 G   --MGSSP   0.468           . 
Q9FKM2_2                 3 S   -MGSSPA   0.515          YES
Q9LFL3_2                 2 G   --MGDNL   0.479           . 
Q9SZN1,B9DGU0,B9DHP3     2 G   --MGAAE   0.468           . 
Q9SZN1,B9DGU0,B9DHP3     3 A   -MGAAEN   0.477           . 
Q9UBF8,B4DGI2,O15096     2 G   --MGDTV   0.480           . 
Q9Y580,B2R6K8,Q9NUT4     2 G   --MGAAA   0.487           . 
Q9Y580,B2R6K8,Q9NUT4     3 A   -MGAAAA   0.471           . 
Q9Z214,O08567,O88800     2 G   --MGEQP   0.478           . 
Q9Z2Y3,Q8K3E1,Q8K4M8     2 G   --MGEQP   0.478           . 
