# Sequence		 #     Context   Score      Acetylation
# -----------------------------------------------------------------
A0A0S2SZX3_2             2 S   --MSYTI   0.519          YES
A5PJT0_2                 2 S   --MSALE   0.531          YES
A5PJT0_2                 3 A   -MSALEW   0.472           . 
A6QLP2_2                 2 S   --MSVQV   0.507          YES
A6ZXP4_2                 2 S   --MSHEG   0.507          YES
A7YWC4_2                 2 S   --MSWLF   0.512          YES
A8MS41,Q304C9,Q3ED42     3 S   -MFSSTT   0.500          YES
B2ZRS9_2                 2 S   --MSITP   0.503          YES
B5DF91_2                 2 S   --MSNGY   0.493           . 
B5FVG3_2                 2 S   --MSATL   0.504          YES
B5FVG3_2                 3 A   -MSATLN   0.470           . 
C0HK60_2                 2 S   --MSSVA   0.508          YES
C0HK60_2                 3 S   -MSSVAK   0.503          YES
C0HK61_1                 1 S   ---STLN   0.501          YES
C0HK61_1                 2 T   --STLNV   0.488           . 
D3ZER2_2                 2 S   --MSERR   0.498           . 
E1C1U1_2                 2 S   --MSAVT   0.504          YES
E1C1U1_2                 3 A   -MSAVTG   0.472           . 
E2R4X3_2                 2 S   --MSASV   0.515          YES
E2R4X3_2                 3 A   -MSASVA   0.460           . 
F4HYF3,Q8W4C7,Q9SX74     3 G   -MRGRSL   0.476           . 
F4IK01,Q9ZVC0_2          2 S   --MSDVT   0.495           . 
F4JJR8,Q0WVF4,Q41248     2 S   --MSDET   0.524          YES
F4JQH3,O23206,Q6Q8B7     2 S   --MSEIL   0.509          YES
I6X486_2                 2 S   --MSFVI   0.494           . 
O08619_2                 2 S   --MSDTP   0.525          YES
O14576,B4DME3,F5H050     2 S   --MSDKS   0.515          YES
O22197_2                 2 S   --MSSSR   0.504          YES
O22197_2                 3 S   -MSSSRN   0.491           . 
O53692,F2GM91,I6Y3F0     2 S   --MSLLD   0.505          YES
O60234,Q6IB37_2          2 S   --MSDSL   0.513          YES
O65581_2                 2 S   --MSAFV   0.504          YES
O65581_2                 3 A   -MSAFVG   0.477           . 
O75431,A8JZZ4,Q53S50     2 S   --MSLVA   0.498           . 
O80642,Q9FPP6_2          2 S   --MSETA   0.519          YES
O88441,Q3TFR2_2          2 S   --MSLVA   0.498           . 
O88485,O88486,Q80W09     2 S   --MSDKS   0.515          YES
P02602,P02603_2          2 A   --MAPKK   0.477           . 
P04819,D6VRI7,Q12736		 no Ala, Gly, Ser or Thr at positions 1-3
P08195,Q13543_2		 no Ala, Gly, Ser or Thr at positions 1-3
P12260,Q1JPK3_2          2 S   --MSESS   0.510          YES
P15437_2                 2 S   --MSSSG   0.488           . 
P15437_2                 3 S   -MSSSGT   0.495           . 
P19211,D6VWL8_2          2 S   --MSDEE   0.527          YES
P20484,D6VXR4_2          2 S   --MSAIG   0.510          YES
P20484,D6VXR4_2          3 A   -MSAIGD   0.468           . 
P22197,O65582,Q53YH0     2 S   --MSAFV   0.504          YES
P22197,O65582,Q53YH0     3 A   -MSAFVS   0.467           . 
P32831,D6VQK8_2          3 S   -MMSNVA   0.490           . 
P35322_2                 2 S   --MSSQQ   0.500          YES
P35322_2                 3 S   -MSSQQQ   0.509          YES
P35323_2                 2 S   --MSSQQ   0.500          YES
P35323_2                 3 S   -MSSQQQ   0.509          YES
P35324_2                 2 S   --MSSQQ   0.500          YES
P35324_2                 3 S   -MSSQQQ   0.509          YES
P39979,D3DLI4_2          2 S   --MSNEE   0.517          YES
P41921,D6W3S6_2          3 S   -MLSATK   0.511          YES
P49023,B2RAI3,B7ZMB4		 no Ala, Gly, Ser or Thr at positions 1-3
P49419,B2R669,B4DIC7		 no Ala, Gly, Ser or Thr at positions 1-3
P53026_2                 2 S   --MSSKV   0.494           . 
P53026_2                 3 S   -MSSKVS   0.480           . 
P53027_2                 2 S   --MSSKV   0.494           . 
P53027_2                 3 S   -MSSKVS   0.480           . 
P53604,D6W1M4_2          3 S   -MMSQVS   0.494           . 
P86886_2                 2 S   --MSSPA   0.494           . 
P86886_2                 3 S   -MSSPAQ   0.507          YES
P98175,A0A0A0MR66,C4		 no Ala, Gly, Ser or Thr at positions 1-3
P9WPE9,L0TCP9,P0A518     2 S   --MSKLI   0.499           . 
Q01976,D6VQB0_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q07478,D6VRR5_2          2 S   --MSHEG   0.507          YES
Q12451,D6VRX1,P89891     2 S   --MSRED   0.508          YES
Q13515,Q14D32,Q9HBW5     2 S   --MSERR   0.498           . 
Q15643,B2RUT2,O14689     2 S   --MSSWL   0.493           . 
Q15643,B2RUT2,O14689     3 S   -MSSWLG   0.500          YES
Q16851,Q07131,Q0P6K2     2 S   --MSRFV   0.490           . 
Q28177,Q05B61_2          2 S   --MSTRR   0.494           . 
Q28177,Q05B61_2          3 T   -MSTRRV   0.472           . 
Q29228,A0A286ZNV5_2      2 S   --MSTGT   0.508          YES
Q29228,A0A286ZNV5_2      3 T   -MSTGTF   0.486           . 
Q29RQ3_2                 2 S   --MSDKS   0.515          YES
Q2L969_2                 2 S   --MSLVA   0.498           . 
Q3KRE0_2                 2 S   --MSWLF   0.512          YES
Q4R5P3_2                 2 S   --MSSKV   0.494           . 
Q4R5P3_2                 3 S   -MSSKVS   0.480           . 
Q56JZ9_2                 2 S   --MSDSL   0.513          YES
Q5E9E6,Q3SZY5_2          2 S   --MSSKV   0.494           . 
Q5E9E6,Q3SZY5_2          3 S   -MSSKVS   0.480           . 
Q5E9K1_2                 2 S   --MSAVG   0.495           . 
Q5E9K1_2                 3 A   -MSAVGP   0.475           . 
Q5JPI3,B2R8X6,Q8TC85		 no Ala, Gly, Ser or Thr at positions 1-3
Q5PQM9_2                 2 S   --MSALN   0.523          YES
Q5PQM9_2                 3 A   -MSALNW   0.481           . 
Q5SVS4,B2RN96,B4DZK3     2 S   --MSALN   0.523          YES
Q5SVS4,B2RN96,B4DZK3     3 A   -MSALNW   0.481           . 
Q63100_2                 2 S   --MSDKS   0.515          YES
Q647G3_2                 2 S   --MSDQT   0.510          YES
Q68D91,D6RJI1,Q8IY16     2 S   --MSALE   0.531          YES
Q68D91,D6RJI1,Q8IY16     3 A   -MSALEW   0.472           . 
Q6IMY8_2                 2 S   --MSSSP   0.493           . 
Q6IMY8_2                 3 S   -MSSSPV   0.498           . 
Q6NVD9,Q63832,Q6P5N4     2 S   --MSKRR   0.487           . 
Q6P444,A8K8D8,E1P585     2 S   --MSLIL   0.501          YES
Q6YP21,B3KQ13,O95335		 no Ala, Gly, Ser or Thr at positions 1-3
Q7X843,Q9SU66_2          2 S   --MSSVE   0.495           . 
Q7X843,Q9SU66_2          3 S   -MSSVEP   0.511          YES
Q80T18_2                 2 S   --MSDSL   0.513          YES
Q84J75,Q9FMP2_2          2 S   --MSSTS   0.500          YES
Q84J75,Q9FMP2_2          3 S   -MSSTSS   0.507          YES
Q8BH61,Q3TNF9,Q8BIP2     2 S   --MSDTP   0.530          YES
Q8BL86,G3X997_2          2 S   --MSALE   0.531          YES
Q8BL86,G3X997_2          3 A   -MSALEW   0.472           . 
Q8CEE7,Q8CC07_2          2 S   --MSRFL   0.494           . 
Q8H110,Q9SKP8_2          2 S   --MSGMG   0.515          YES
Q8H110,Q9SKP8_2          3 G   -MSGMGD   0.464           . 
Q8HXE3_2                 2 S   --MSALN   0.523          YES
Q8HXE3_2                 3 A   -MSALNW   0.481           . 
Q8NBN7,Q6UX79,Q96G88     2 S   --MSRYL   0.497           . 
Q8R395,Q9D6R8_2          2 S   --MSALG   0.506          YES
Q8R395,Q9D6R8_2          3 A   -MSALGA   0.478           . 
Q8RXY6,Q9LTY5_2          2 S   --MSSSP   0.515          YES
Q8RXY6,Q9LTY5_2          3 S   -MSSSPD   0.477           . 
Q925I1,A2AD89,Q3TA78     2 S   --MSWLF   0.512          YES
Q94AF2_2		 no Ala, Gly, Ser or Thr at positions 1-3
Q94AK4,Q9LXY2_2          2 S   --MSSIR   0.501          YES
Q94AK4,Q9LXY2_2          3 S   -MSSIRN   0.496           . 
Q94BT9,C0Z3B8,Q9C7U6     2 S   --MSQTV   0.495           . 
Q96831_2                 2 S   --MSIFI   0.498           . 
Q9BYD1,B2R4R8,Q9UI04     2 S   --MSSFS   0.487           . 
Q9BYD1,B2R4R8,Q9UI04     3 S   -MSSFSR   0.509          YES
Q9C7F5,Q1H566_2          2 S   --MSQMD   0.500          YES
Q9CR58,Q3UAD0_2          2 S   --MSALN   0.523          YES
Q9CR58,Q3UAD0_2          3 A   -MSALNW   0.481           . 
Q9D1P0_2                 2 S   --MSSFS   0.487           . 
Q9D1P0_2                 3 S   -MSSFSR   0.509          YES
Q9ERL7_2                 2 S   --MSDSL   0.513          YES
Q9ERR2_2                 2 S   --MSALG   0.505          YES
Q9ERR2_2                 3 A   -MSALGA   0.479           . 
Q9ESL4,Q3V1X8,Q8BR73     2 S   --MSSLG   0.508          YES
Q9ESL4,Q3V1X8,Q8BR73     3 S   -MSSLGA   0.512          YES
Q9FF75_2                 2 S   --MSAST   0.519          YES
Q9FF75_2                 3 A   -MSASTV   0.469           . 
Q9FG01_2                 2 S   --MSSTL   0.504          YES
Q9FG01_2                 3 S   -MSSTLL   0.515          YES
Q9FRL3_2                 2 S   --MSFRD   0.501          YES
Q9GZQ3,D3DWN7,Q9NVN6     2 S   --MSAVG   0.498           . 
Q9GZQ3,D3DWN7,Q9NVN6     3 A   -MSAVGA   0.483           . 
Q9LF98_2                 2 S   --MSAFT   0.515          YES
Q9LF98_2                 3 A   -MSAFTS   0.487           . 
Q9M084,Q8VYA0_2          2 S   --MSSES   0.498           . 
Q9M084,Q8VYA0_2          3 S   -MSSESE   0.510          YES
Q9NYL2,B3KPG2,Q53SX1     2 S   --MSSLG   0.508          YES
Q9NYL2,B3KPG2,Q53SX1     3 S   -MSSLGA   0.512          YES
Q9SG79,Q8L9I5_2          2 S   --MSAST   0.519          YES
Q9SG79,Q8L9I5_2          3 A   -MSASTV   0.469           . 
Q9SJQ9_2                 2 S   --MSSFT   0.507          YES
Q9SJQ9_2                 3 S   -MSSFTS   0.517          YES
Q9ZVW2,Q941F4_2          2 S   --MSAQM   0.513          YES
Q9ZVW2,Q941F4_2          3 A   -MSAQME   0.470           . 
